flex-development/manver-action/action.yml
# ACTION METADATA
# https://docs.github.com/actions/creating-actions/metadata-syntax-for-github-actions

---
name: manver-action
author: '@flex-development'
description: Manifest version extraction utility
inputs:
  branch:
    default: ${{ github.head_ref || github.ref_name }}
    description: the name of the branch to check when generating a build version
    required: false
  build:
    default: ${{ github.event.pull_request.head.sha || github.sha }}
    description: build metadata
    required: false
  manifest:
    default: package.json
    description: path to manifest file
    required: false
  property:
    default: .version
    description: version property path
    required: false
  release-branch-prefix:
    default: release/
    description: |
      the prefix used to mark release branches.
      build versions generated from release branches will not have metadata attached
    required: false
  tag-prefix:
    description: the prefix to prepend when generating release tags
    required: false
outputs:
  build:
    description: build version (generated from `outputs.manifest` and `inputs.build`)
    value: ${{ steps.build.outputs.result }}
  manifest:
    description: version extracted from manifest
    value: ${{ steps.manifest.outputs.result }}
  tag:
    description: release tag generated from manifest version
    value: ${{ steps.tag.outputs.manifest }}
  tag-build:
    description: release tag generated from build version
    value: ${{ steps.tag.outputs.build }}
runs:
  using: composite
  steps:
    - id: manifest
      name: Get manifest version
      uses: flex-development/jq-action@1.0.0
      with:
        data: ${{ inputs.manifest }}
        filter: ${{ inputs.property }}
    - id: build
      name: Get build version
      shell: bash
      run: |
        # init build version.
        version=

        # get build version.
        if [[ ${{ startsWith(inputs.branch, inputs.release-branch-prefix) }} == true ]]; then
          version=${{ steps.manifest.outputs.result }}
        else
          version=${{ format('{0}+{1}', steps.manifest.outputs.result, inputs.build) }}
        fi

        # set output.
        echo "result=$version" >>$GITHUB_OUTPUT
    - id: tag
      name: Get release tag
      shell: bash
      run: |
        set -e

        # capture release tags.
        build=$(echo "${{ inputs.tag-prefix }}${{ steps.build.outputs.result }}" | xargs)
        manifest=$(echo "${{ inputs.tag-prefix }}${{ steps.manifest.outputs.result }}" | xargs)

        # set outputs.
        echo "build=$build" >>$GITHUB_OUTPUT
        echo "manifest=$manifest" >>$GITHUB_OUTPUT
branding:
  color: blue
  icon: tag

flex-development/manver-action/.github/workflows/test.yml
- id: test2
  name: Test 2
  uses: ./
  with:
    tag-prefix: v

flex-development/manver-action/.github/workflows/test.yml
- id: test3
  name: Test 3
  uses: ./
  with:
    tag-prefix: manver@